<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="../script/script.js"></script>
    <title>Bougez notre Bassigny - BnB</title>
</head>

<body>

    <header>
        <article class="onglets">
            <a href="index.html"><img src="medias/images/logos/logos_BnB.PNG" alt="BnB_logo"></a>
            <div class="barre"></div>
            <a href="">ACCUEIL</a>
            <a href="html/le_collectif.html">COLLECTIF</a>
            <a href="">CALENDRIER</a>
        </article>
        <article class="deconnexion">
            <a href="html/connexion.html">Connexion</a>
            <a href="html/inscription.html">Inscription</a>
            <img src="medias/images/logos/logo_deco.PNG" alt="Bnb_logo_deco">
        </article>
    </header>


    <section id="retour" class="accueil">
        <div class="cadre_vert"></div>
        <article>
            <p class="bougez">Bougez</p>
            <p class="notre">notre</p>
            <p class="bassigny">Bassigny</p>

            <a href="#domaines">voir domaines<img src="medias/images/logos/fleches.PNG" alt=""></a>
        </article>
        <img src="medias/images/illustrations/illustration1.PNG" alt="famille_BnB">

        <p id="domaines">Nos domaines d'actions</p>
    </section>


    <section class="domaines">
        <a href="html/sujets.html" class=domaine1>
            <p>Eco-citoyenneté</p>
        </a>
        <a href="html/sujets.html" class=domaine2 class=domaine2>
            <p>Dynamisation</p>
        </a>
        <a href="html/sujets.html" class=domaine3 class=domaine3>
            <p>Lien inter-générationnel</p>
        </a>
        <a href="html/sujets.html" class=domaine4 class=domaine4>
            <p>Economie</p>
        </a>
        <a href="html/sujets.html" class=domaine5 class=domaine5>
            <p>Tourisme</p>
        </a>
    </section>

    <section class="collectif">
        <article>
            <p>Collectif citoyen</p>
            <p>Un collectif citoyen est un ensemble de personnes, vivant le plus souvent dans la même commune, qui se
                rassemble pour discuter de différents sujets ou pour défendre une cause. </p>
            <p>Democratie participative</p>
            <p>Une démocratie participative désigne l’ensemble des procédures mises en place par une commune ou un
                regroupement de communes afin d’augmenter l’implication de ses citoyens dans la vie politique et de les
                intégrer dans les prises de décision.
            </p>
        </article>
        <div><img src="medias/images/logos/logo_typo.PNG" alt=""></div>
    </section>


    <footer>
        <article class="mentions">
            © 2021 - Bouger notre Bassiny <br>
            Mentions légales
        </article>
        <article class="contact">
            Nous contacter <br>
            bougeznotrebassigny@gmail.com
        </article>
        <a href="#top"><img src="medias/images/logos/fleches-top.PNG" alt=""></a>
    </footer>


</body>

</html>