<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/le_collectif_style.css">
    <title>Bougez notre Bassigny - BnB</title>
</head>

<body>


    <header id="entete">
        <article class="onglets">
            <a href="../index.html"><img src="../medias/images/logos/logos_BnB.PNG" alt="BnB_logo"></a>
            <div class="barre"></div>
            <a href="../index.html">ACCUEIL</a>
            <a href="le_collectif.html">COLLECTIF</a>
            <a href="">CALENDRIER</a>
        </article>
        <article class="deconnexion">
            <a href="connexion.html">Connexion</a>
            <a href="inscription.html">Inscription</a>
            <img src="../medias/images/logos/logo_deco.PNG" alt="Bnb_logo_deco">
        </article>
    </header>

    <section>
        <article class="presentation" id="retour">
            Le collectif BnB, existant depuis 3 ans, permet aux habitants des neufs communes de Val de Meuse
            participantes d’exprimer leurs positions et de pouvoir intervenir sur différents sujets lors de
            réunions.
        </article>
        <article class="puces">
            <div class="vert"></div>
            <div class="rouge"></div>
            <div class="bleu"></div>
            <div class="noir"></div>
            <div class="jaune"></div>
        </article>
    </section>

    <section class="objectif">
        <article>
            <div></div>
            <p>ECRIRE ICI L’OBJECTIF 1
            </p>
        </article>
        <article>
            <div></div>
            <p>ECRIRE ICI L’OBJECTIF 1
            </p>
        </article>
        <article>
            <div></div>
            <p>ECRIRE ICI L’OBJECTIF 1
            </p>
        </article>
        <article>
            <div></div>
            <p>ECRIRE ICI L’OBJECTIF 1
            </p>
        </article>
    </section>

    <section class="cadre_info">
        <article>A qui s’adresse le collectif ?</article>

        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor, ipsum sit amet semper
            dignissim, tellus diam fringilla felis, eget placerat massa dolor tempor urna. Nulla vulputate rutrum velit,
            eget egestas metus imperdiet nec.
            <br>
            <br>
            - Mauris quis purus velit. <br>
            - Mauris quis purus velit. <br>
            - Mauris quis purus velit. <br>
            - Mauris quis purus velit. <br></article>

        <article>Les domaines</article>

        <article>Les documents téléchargeables
            <div>
                <a href="" download="Kiwi">
                    <p>Télécharger</p>
                </a>
                <a href="" download="Kiwi">
                    <p>Télécharger</p>
                </a>
                <a href="" download="Kiwi">
                    <p>Télécharger</p>
                </a>
                <a href="" download="Kiwi">
                    <p>Télécharger</p>
                </a>
                <a href="" download="Kiwi">
                    <p>Télécharger</p>
                </a>
            </div>
        </article>
    </section>

    <footer>
        <article class="mentions">
            © 2021 - Bouger notre Bassiny <br>
            Mentions légales
        </article>
        <article class="contact">
            Nous contacter <br>
            bougeznotrebassigny@gmail.com
        </article>
        <a href="#top"><img src="../medias/images/logos/fleches-top.PNG" alt=""></a>
    </footer>
</body>

</html>