<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/profil_style.css">
    <title>Bougez notre Bassigny - BnB</title>
</head>

<body>


    <header id="entete">
        <article class="onglets">
            <a href="../index.html"><img src="../medias/images/logos/logos_BnB.PNG" alt="BnB_logo"></a>
            <div class="barre"></div>
            <a href="../index.html">ACCUEIL</a>
            <a href="le_collectif.html">COLLECTIF</a>
            <a href="">CALENDRIER</a>
        </article>
        <article class="deconnexion">
            <a href="connexion.html">Connexion</a>
            <a href="inscription.html">Inscription</a>
            <img src="../medias/images/logos/logo_deco.PNG" alt="Bnb_logo_deco">
        </article>
    </header>

    <section class="formulaire">

        <section class="infos">
            <img src="" alt="">
            <a href="">Modifier ma photo de profil</a>
            <label for="">Nom</label>
            <input type="text" class="nom" placeholder="Nom">

            <label for="">Prénom</label>
            <input type="text" class="prenom" placeholder="Prénom">

            <label for="">Adresse mail</label>
            <input type="email" class="email" placeholder="E-mail">

            <label for="">Numéro de téléphone</label>
            <input type="text" class="tel" placeholder="Numéro de téléphone">
        </section>

        <section class="motdepasse">
            <label for="">Changer mon mot de passe</label>
            <input type="password" class="mdp" placeholder="Ancien mot de passe">

            <label for=""></label>
            <input type="password" class="new_mdp" placeholder="Nouveau mot de passe">

            <label for=""></label>
            <input type="password" class="verif_mdp" placeholder="Répéter mot de passe">
        </section>

        <article class="btn">
            <input type="submit" value="Enregistrer les modifications" class="bouton">
        </article>
    </section>

</body>

</html>