<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/sujets_style.css">
    <script src="../script/script.js"></script>
    <title>Bougez notre Bassigny - BnB</title>
</head>

<body>

    <header>
        <article class="onglets">
            <a href="../index.html"><img src="../medias/images/logos/logos_BnB.PNG" alt="BnB_logo"></a>
            <div class="barre"></div>
            <a href="../index.html">ACCUEIL</a>
            <a href="le_collectif.html">COLLECTIF</a>
            <a href="">CALENDRIER</a>
        </article>
        <article class="deconnexion">
            <a href="connexion.html">Connexion</a>
            <a href="inscription.html">Inscription</a>
            <img src="../medias/images/logos/logo_deco.PNG" alt="Bnb_logo_deco">
        </article>
    </header>

    <section class="button">
        <button id="btn1" onclick="domaine_1()">Eco-citoyenneté</button>
        <button id="btn2" onclick="domaine_2()">Dynamisation</button>
        <button id="btn3" onclick="domaine_3()">Lien inter-générationnel</button>
        <button id="btn4" onclick="domaine_4()">Tourisme</button>
        <button id="btn5" onclick="domaine_5()">Economie</button>
    </section>

    <section class="eco-citoyenneté" id="eco-citoyenneté">
        <article>
            <img src="" alt="Image à insérer"><p>Eco-citoyenneté</p>
        </article>
        <article>
            <a href=""><img src="" alt="logo">Transition énergétique</a>
            <a href=""><img src="" alt="logo">Méthanisation</a>
            <a href=""><img src="" alt="logo">Gestion de l'eau</a>
            <a href=""><img src="" alt="logo">Compost</a>
            <a href=""><img src="" alt="logo">Gestion des déchets</a>
        </article>
    </section>

    <section class="dynamisation" id="dynamisation">
        <article>
            <img src="" alt="Image à insérer"><p>Dynamisation</p>
        </article>
        <article>
            <a href=""><img src="" alt="logo">Dynamisation</a>
            <a href=""><img src="" alt="logo">Dynamisation</a>
            <a href=""><img src="" alt="logo">Dynamisation</a>
            <a href=""><img src="" alt="logo">Dynamisation</a>
            <a href=""><img src="" alt="logo">Dynamisation</a>
        </article>
    </section>

    <section class="lien-inter-générationnel"  id="lien-inter-générationnel">
        <article>
            <img src="" alt="Image à insérer"><p>Lien inter-générationnel</p>
        </article>
        <article>
            <a href=""><img src="" alt="logo">Lien inter-générationnel</a>
            <a href=""><img src="" alt="logo">Lien inter-générationnel</a>
            <a href=""><img src="" alt="logo">Lien inter-générationnel</a>
            <a href=""><img src="" alt="logo">Lien inter-générationnel</a>
            <a href=""><img src="" alt="logo">Lien inter-générationnel</a>
        </article>
    </section>

    <section class="tourisme"  id="tourisme">
        <article>
            <img src="" alt="Image à insérer"><p>Tourisme</p>
        </article>
        <article>
            <a href=""><img src="" alt="logo">Tourisme</a>
            <a href=""><img src="" alt="logo">Tourisme</a>
            <a href=""><img src="" alt="logo">Tourisme</a>
            <a href=""><img src="" alt="logo">Tourisme</a>
            <a href=""><img src="" alt="logo">Tourisme</a>
        </article>
    </section>

    <section class="economie" id="economie">
        <article>
            <img src="" alt="Image à insérer"><p>Economie</p>
        </article>
        <article>
            <a href=""><img src="" alt="logo">Economie</a>
            <a href=""><img src="" alt="logo">Economie</a>
            <a href=""><img src="" alt="logo">Economie</a>
            <a href=""><img src="" alt="logo">Economie</a>
            <a href=""><img src="" alt="logo">Economie</a>
        </article>
    </section>

</body>

</html>